{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6",
            "dom",
            "es2017.object"
        ],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ]
}